In [1]:
import pandas as pd

df = pd.read_csv('/Users/danielebelmiro/Downloads/Conjunto.csv', sep=';')

print(df.head())

        name  essround  edition  proddate  idno cntry  dweight     pspwght  \
0  ESS1e06_7         1       67  23112023     1    CH      514    514995.0
1  ESS1e06_7         1       67  23112023     2    CH      514  41323867.0
2  ESS1e06_7         1       67  23112023     3    CH      514  48027143.0
3  ESS1e06_7         1       67  23112023     4    CH     1028  10464283.0
4  ESS1e06_7         1       67  23112023     5    CH    20559  19209923.0

    pweight     anweight  ...  rtrd  uempla  uempli  impdiff  impdiffa  \
0  29629755   15259175.0  ...     1       0       0      1.0       NaN
1  29629755  122441605.0  ...     0       0       0      1.0       NaN
2  29629755   14230324.0  ...     0       0       0      3.0       NaN
3  29629755   31005415.0  ...     0       0       0      3.0       NaN
4  29629755    5691853.0  ...     0       0       0      1.0       NaN

   iphlppl  iphlppla  inwtm   inwyr  mode
0      1.0       NaN   37.0  2002.0   NaN
1      4.0       NaN  133.0  2002.0   NaN
2      3.0       NaN   51.0  2002.0   NaN
3      2.0       NaN   50.0  2002.0   NaN
4      2.0       NaN   62.0  2002.0   NaN

[5 rows x 54 columns]

In [2]:
column_mapping = {
    "idno": "respondent_id",
    "cntry": "country",
    "gndr": "gender",
    "yrbrn": "birth_year",
    "hhmmb": "household_members",
    "chldhhe": "children_in_house",
    "marital": "marital_status",
    "maritala": "marital_status_a",
    "hinctnt": "household_income",
    "hinctnta": "household_income_a",
    "pdwrk": "paid_work",
    "rtrd": "retired",
    "uempla": "unemployed_active",
    "uempli": "unemployed_inactive",
    "cmsrv": "community_service",
    "hswrk": "housework",
    "dsbld": "disabled",
    "edctn": "education_status",
    "dngoth": "activity_other",
    "dngref": "activity_refusal",
    "dngdk": "activity_unknown",
    "dngna": "activity_no_answer",
    "netuse": "internet_use",
    "netusoft": "internet_freq",
    "netustm": "internet_time",
    "trstsci": "trust_scientists",
    "impdiff": "value_new_experiences",
    "impdiffa": "value_new_experiences_a",
    "iphlppl": "value_help_others",
    "iphlppla": "value_help_others_a",
    "happy": "happiness",
    "health": "health_status",
    "rlgdgr": "religiosity",
    "sclact": "social_activities",
    "sclmeet": "social_meetings",
    "inmdisc": "discuss_matters",
    "name": "dataset_title",
    "inwtm": "interview_length",
    "inwyr": "interview_year",
    "mode": "collection_mode",
    "blgetmg": "minority_ethnic_group",
    "dscrgrp": "discriminated_group",
    "edulvla": "highest_education_level"
}

df.rename(columns=column_mapping, inplace=True)

df.head()

,dataset_title,essround,edition,proddate,respondent_id,country,dweight,pspwght,pweight,anweight,...,retired,unemployed_active,unemployed_inactive,value_new_experiences,value_new_experiences_a,value_help_others,value_help_others_a,interview_length,interview_year,collection_mode
0,ESS1e06_7,1,67,23112023,1,CH,514,514995.0,29629755,15259175.0,...,1,0,0,1.0,NaN,1.0,NaN,37.0,2002.0,NaN
1,ESS1e06_7,1,67,23112023,2,CH,514,41323867.0,29629755,122441605.0,...,0,0,0,1.0,NaN,4.0,NaN,133.0,2002.0,NaN
2,ESS1e06_7,1,67,23112023,3,CH,514,48027143.0,29629755,14230324.0,...,0,0,0,3.0,NaN,3.0,NaN,51.0,2002.0,NaN
3,ESS1e06_7,1,67,23112023,4,CH,1028,10464283.0,29629755,31005415.0,...,0,0,0,3.0,NaN,2.0,NaN,50.0,2002.0,NaN
4,ESS1e06_7,1,67,23112023,5,CH,20559,19209923.0,29629755,5691853.0,...,0,0,0,1.0,NaN,2.0,NaN,62.0,2002.0,NaN

In [3]:
# 1. Tabela: respondents
df_respondents = df.filter(items=["respondent_id"])
df_respondents.to_csv("respondents.csv", index=False)

# 2. Tabela: sociodemographics
sociodemographics_columns = [
    "respondent_id", "country", "gender", "birth_year", "household_members", 
    "children_in_house", "marital_status", "marital_status_a", "household_income", 
    "household_income_a", "paid_work", "retired", "unemployed_active", 
    "unemployed_inactive", "community_service", "housework", "disabled", 
    "education_status", "activity_other", "activity_refusal", 
    "activity_unknown", "activity_no_answer", "highest_education_level"
]
df_sociodemographics = df.filter(items=sociodemographics_columns)
df_sociodemographics.to_csv("sociodemographics.csv", index=False)

# 3. Tabela: social_identity
social_identity_columns = ["respondent_id", "minority_ethnic_group", "discriminated_group"]
df_social_identity = df.filter(items=social_identity_columns)
df_social_identity.to_csv("social_identity.csv", index=False)

# 4. Tabela: internet_use
internet_use_columns = ["respondent_id", "internet_use", "internet_freq", "internet_time"]
df_internet_use = df.filter(items=internet_use_columns)
df_internet_use.to_csv("internet_use.csv", index=False)

# 5. Tabela: opinions_values
opinions_values_columns = [
    "respondent_id", "trust_scientists", "value_new_experiences", 
    "value_new_experiences_a", "value_help_others", "value_help_others_a"
]
df_opinions_values = df.filter(items=opinions_values_columns)
df_opinions_values.to_csv("opinions_values.csv", index=False)

# 6. Tabela: personal_wellbeing
personal_wellbeing_columns = ["respondent_id", "happiness", "health_status"]
df_personal_wellbeing = df.filter(items=personal_wellbeing_columns)
df_personal_wellbeing.to_csv("personal_wellbeing.csv", index=False)

# 7. Tabela: religion_social_life
religion_social_life_columns = [
    "respondent_id", "religiosity", "social_activities", 
    "social_meetings", "discuss_matters"
]
df_religion_social_life = df.filter(items=religion_social_life_columns)
df_religion_social_life.to_csv("religion_social_life.csv", index=False)

# 8. Tabela: survey_metadata
survey_metadata_columns = [
    "metadata_id", "respondent_id", "dataset_title", 
    "interview_length", "interview_year"
]
df_survey_metadata = df.filter(items=survey_metadata_columns)
df_survey_metadata.to_csv("survey_metadata.csv", index=False)

In [4]:
df_respondents.head()

   respondent_id
0              1
1              2
2              3
3              4
4              5

In [5]:
df_sociodemographics.head()

,respondent_id,country,gender,birth_year,household_members,children_in_house,marital_status,marital_status_a,household_income,household_income_a,...,unemployed_inactive,community_service,housework,disabled,education_status,activity_other,activity_refusal,activity_unknown,activity_no_answer,highest_education_level
0,1,CH,2,1933,3,1,4.0,NaN,77.0,NaN,...,0,0,0,0,0,0,0.0,0.0,0,5.0
1,2,CH,1,1956,1,2,5.0,NaN,9.0,NaN,...,0,0,1,0,0,1,0.0,0.0,0,3.0
2,3,CH,1,1973,1,2,5.0,NaN,77.0,NaN,...,0,0,0,0,0,0,0.0,0.0,0,5.0
3,4,CH,2,1977,2,2,5.0,NaN,77.0,NaN,...,0,0,0,0,0,0,0.0,0.0,0,5.0
4,5,CH,1,1984,4,2,5.0,NaN,12.0,NaN,...,0,0,0,0,0,1,0.0,0.0,0,2.0

In [8]:
df_income = pd.read_csv('/Users/danielebelmiro/Downloads/income_feeling.csv')
df_income

,name,essround,edition,proddate,idno,cntry,dweight,pspwght,pweight,anweight,prob,stratum,psu,hincfel,hincsrc,hincsrca
0,ESS1e06_7,1,6.7,23.11.2023,1,CH,0.514000,0.514995,0.296298,0.152592,NaN,NaN,NaN,2,3.0,NaN
1,ESS1e06_7,1,6.7,23.11.2023,2,CH,0.514000,0.413239,0.296298,0.122442,NaN,NaN,NaN,1,1.0,NaN
2,ESS1e06_7,1,6.7,23.11.2023,7,CH,0.514000,0.480271,0.296298,0.142303,NaN,NaN,NaN,2,1.0,NaN
3,ESS1e06_7,1,6.7,23.11.2023,10,CH,1.028000,1.046428,0.296298,0.310054,NaN,NaN,NaN,2,1.0,NaN
4,ESS1e06_7,1,6.7,23.11.2023,14,CH,2.055900,1.920992,0.296298,0.569185,NaN,NaN,NaN,1,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135761,ESS11e01,11,1.0,20.06.2024,86407,NO,0.999641,NaN,0.342028,NaN,0.000843,792.0,10549.0,2,NaN,2.0
135762,ESS11e01,11,1.0,20.06.2024,86408,NO,1.002018,NaN,0.342028,NaN,0.000841,763.0,10629.0,1,NaN,1.0
135763,ESS11e01,11,1.0,20.06.2024,86412,NO,0.999641,NaN,0.342028,NaN,0.000843,779.0,10875.0,2,NaN,1.0
135764,ESS11e01,11,1.0,20.06.2024,86440,NO,0.998456,NaN,0.342028,NaN,0.000844,781.0,9918.0,2,NaN,1.0
135765,ESS11e01,11,1.0,20.06.2024,86478,NO,0.997275,NaN,0.342028,NaN,0.000845,772.0,9794.0,1,NaN,1.0

In [9]:
df_income = df_income.rename(columns={
    'idno': 'respondent_id',
    'hincfel': 'income_feeling'
})

print(df_income.head())

        name  essround  edition    proddate  respondent_id cntry  dweight  \
0  ESS1e06_7         1      6.7  23.11.2023              1    CH   0.5140
1  ESS1e06_7         1      6.7  23.11.2023              2    CH   0.5140
2  ESS1e06_7         1      6.7  23.11.2023              7    CH   0.5140
3  ESS1e06_7         1      6.7  23.11.2023             10    CH   1.0280
4  ESS1e06_7         1      6.7  23.11.2023             14    CH   2.0559

    pspwght   pweight  anweight  prob  stratum  psu  income_feeling  hincsrc  \
0  0.514995  0.296298  0.152592   NaN      NaN  NaN               2      3.0
1  0.413239  0.296298  0.122442   NaN      NaN  NaN               1      1.0
2  0.480271  0.296298  0.142303   NaN      NaN  NaN               2      1.0
3  1.046428  0.296298  0.310054   NaN      NaN  NaN               2      1.0
4  1.920992  0.296298  0.569185   NaN      NaN  NaN               1      1.0

   hincsrca
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN

In [10]:
# Adicionando a coluna 'income_feeling' ao df_sociodemographics
df_sociodemographics = df_sociodemographics.merge(
    df_income[['respondent_id', 'income_feeling']],  # Seleciona apenas as colunas necessÃ¡rias
    on='respondent_id',  # Coluna chave para o merge
    how='left'           # Escolhe o tipo de merge ('left' para manter todas as linhas de df_sociodemographics)
)

# Exibir as primeiras linhas para verificar o resultado
print(df_sociodemographics.head())

   respondent_id country  gender  birth_year  household_members  \
0              1      CH       2        1933                  3
1              1      CH       2        1933                  3
2              1      CH       2        1933                  3
3              1      CH       2        1933                  3
4              1      CH       2        1933                  3

   children_in_house  marital_status  marital_status_a  household_income  \
0                  1             4.0               NaN              77.0
1                  1             4.0               NaN              77.0
2                  1             4.0               NaN              77.0
3                  1             4.0               NaN              77.0
4                  1             4.0               NaN              77.0

   household_income_a  ...  community_service  housework  disabled  \
0                 NaN  ...                  0          0         0
1                 NaN  ...                  0          0         0
2                 NaN  ...                  0          0         0
3                 NaN  ...                  0          0         0
4                 NaN  ...                  0          0         0

   education_status  activity_other  activity_refusal  activity_unknown  \
0                 0               0               0.0               0.0
1                 0               0               0.0               0.0
2                 0               0               0.0               0.0
3                 0               0               0.0               0.0
4                 0               0               0.0               0.0

   activity_no_answer  highest_education_level  income_feeling
0                   0                      5.0             2.0
1                   0                      5.0             2.0
2                   0                      5.0             1.0
3                   0                      5.0             1.0
4                   0                      5.0             1.0

[5 rows x 24 columns]

In [11]:
print(df_income['respondent_id'].duplicated().sum())  # Mostra quantos valores duplicados existem
print(df_sociodemographics['respondent_id'].duplicated().sum())

62955
60011

In [12]:
# 2. Tabela: sociodemographics
sociodemographics_columns = [
    "respondent_id", "country", "gender", "birth_year", "household_members", 
    "children_in_house", "marital_status", "marital_status_a", "household_income", 
    "household_income_a", "paid_work", "retired", "unemployed_active", 
    "unemployed_inactive", "community_service", "housework", "disabled", 
    "education_status", "activity_other", "activity_refusal", 
    "activity_unknown", "activity_no_answer", "highest_education_level"
]
df_sociodemographics = df.filter(items=sociodemographics_columns)
df_sociodemographics.to_csv("sociodemographics.csv", index=False)

In [13]:
df_sociodemographics

,respondent_id,country,gender,birth_year,household_members,children_in_house,marital_status,marital_status_a,household_income,household_income_a,...,unemployed_inactive,community_service,housework,disabled,education_status,activity_other,activity_refusal,activity_unknown,activity_no_answer,highest_education_level
0,1,CH,2,1933,3,1,4.0,NaN,77.0,NaN,...,0,0,0,0,0,0,0.0,0.0,0,5.0
1,2,CH,1,1956,1,2,5.0,NaN,9.0,NaN,...,0,0,1,0,0,1,0.0,0.0,0,3.0
2,3,CH,1,1973,1,2,5.0,NaN,77.0,NaN,...,0,0,0,0,0,0,0.0,0.0,0,5.0
3,4,CH,2,1977,2,2,5.0,NaN,77.0,NaN,...,0,0,0,0,0,0,0.0,0.0,0,5.0
4,5,CH,1,1984,4,2,5.0,NaN,12.0,NaN,...,0,0,0,0,0,1,0.0,0.0,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135761,135762,NO,1,1987,2,2,NaN,NaN,NaN,6.0,...,0,0,0,0,0,0,0.0,0.0,0,NaN
135762,135763,NO,1,1954,3,6,NaN,NaN,NaN,8.0,...,0,0,0,0,0,0,0.0,0.0,0,NaN
135763,135764,NO,2,1964,2,1,NaN,NaN,NaN,3.0,...,0,0,1,0,0,0,0.0,0.0,0,NaN
135764,135765,NO,1,1996,2,2,NaN,NaN,NaN,7.0,...,0,0,0,0,0,0,0.0,0.0,0,NaN
135765,135766,NO,2,2007,4,2,NaN,NaN,NaN,9.0,...,0,0,0,0,1,0,0.0,0.0,0,NaN

In [14]:
print(df_income['respondent_id'].duplicated().sum())  # Mostra quantos valores duplicados existem
print(df_sociodemographics['respondent_id'].duplicated().sum())

62955
62955

In [17]:
len(df_sociodemographics['respondent_id'].unique())

72811